# recipe

./: .gitignore  CHANGELOG.md  LICENSE  README.md  deploy.sh  pom.xml  tslint.json
recipe-generation/: pom.xml
recipe-generation/src/main/java/ca/derekcormier/recipe/parser/: Domain.java  DomainXMLParser.java  Entity.java  Enum.java  ParseException.java  Property.java
recipe-generation/src/main/resources/: domain-schema.xsd
recipe-generation/src/test/java/parsing/: DomainXMLParserTest.java
recipe-generator/: pom.xml
recipe-generator-java-testing/: cookbook-b.yaml  cookbook-postfix.yaml  cookbook.yaml  pom.xml
recipe-generator-java-testing/src/test/java/: JavaClientTest.java  JavaHookTest.java  JavaIngredientTest.java
recipe-generator-js-testing/: .eslintrc.json  package.json  pom.xml
recipe-generator-js-testing/src/: HookTest.spec.js  IngredientTest.spec.js
recipe-generator-maven-plugin/: pom.xml
recipe-generator-maven-plugin/src/main/java/ca/derekcormier/recipe/generator/: RecipeGeneratorMojo.java
recipe-generator-node/: .eslintrc.json  download-generator-jar.js  index.js  package.json  pom.xml  vars.js
recipe-generator-ts-testing/: cookbook.yaml  package.json  pom.xml  tsconfig.json  tslint.json
recipe-generator-ts-testing/src/: HookTest.spec.ts  IngredientTest.spec.ts
recipe-generator/src/main/java/ca/derekcormier/recipe/: Main.java
recipe-generator/src/main/java/ca/derekcormier/recipe/cookbook/: CompoundOptional.java  Cookbook.java  CookbookLoader.java  CookbookUtils.java  Enum.java  Ingredient.java  Initializer.java  Optional.java  Param.java  Primitive.java  PrimitiveType.java  Required.java  Type.java
recipe-generator/src/main/java/ca/derekcormier/recipe/cookbook/type/: ArrayType.java  EnumType.java  FlagType.java  ParamType.java  PrimitiveType.java  Type.java
recipe-generator/src/main/java/ca/derekcormier/recipe/generator/: CookbookGenerator.java  CookbookGeneratorFactory.java  Flavour.java  Generator.java  GeneratorFactory.java  JavaBackendGenerator.java  JavaClientGenerator.java  JavaCookbookGenerator.java  JavaFilters.java  JavaGenerator.java  JavaHookGenerator.java  JavaIngredientGenerator.java  JavaScriptCookbookGenerator.java  JavaScriptGenerator.java  JavaScriptHookGenerator.java  JavaScriptIngredientGenerator.java  Main.java  TypeScriptCookbookGenerator.java  TypeScriptGenerator.java  TypeScriptHookGenerator.java  TypeScriptIngredientGenerator.java  TypescriptFilters.java  TypescriptIngredientGenerator.java
recipe-generator/src/main/java/ca/derekcormier/recipe/generator/filter/: JavaGetterFilter.java  JavaIdentifierFilter.java  JavaParamFilter.java  JavaTypeFilter.java  JavaValueFilter.java  JsParamFilter.java  JsValueFilter.java  RecipeFilter.java  TsIdentifierFilter.java  TsParamFilter.java  TsTypeFilter.java  TsValueFilter.java
recipe-generator/src/main/resources/templates/java/: enum.liquid  hook.liquid  ingredient-data.liquid  ingredient.liquid
recipe-generator/src/main/resources/templates/java-client/: ingredient.liquid
recipe-generator/src/main/resources/templates/java-hook/: hook.liquid  ingredient-data.liquid
recipe-generator/src/main/resources/templates/java-ingredient/: enum.liquid  ingredient.liquid
recipe-generator/src/main/resources/templates/js/: enum.liquid  hook-index.liquid  hook.liquid  ingredient-data.liquid  ingredient-index.liquid  ingredient.liquid
recipe-generator/src/main/resources/templates/ts/: enum-types.liquid  enum.liquid  hook-index-types.liquid  hook-types.liquid  ingredient-data-types.liquid  ingredient-index-types.liquid  ingredient-index.liquid  ingredient-types.liquid  ingredient.liquid
recipe-generator/src/test/java/ca/derekcormier/recipe/cookbook/: CookbookLoaderTest.java  CookbookUtilsTest.java
recipe-generator/src/test/java/ca/derekcormier/recipe/generator/: CookbookGeneratorFactoryTest.java
recipe-generator/src/test/java/ca/derekcormier/recipe/generator/filter/: JavaGetterFilterTest.java  JavaIdentifierFilterTest.java  JavaParamFilterTest.java  JavaTypeFilterTest.java  JavaValueFilterTest.java  JsParamFilterTest.java  TsIdentifierFilterTest.java  TsParamFilterTest.java  TsTypeFilterTest.java  TsValueFilterTest.java
recipe-java-runtime/: pom.xml
recipe-java-runtime/src/main/java/ca/derekcormier/recipe/: AbstractIngredientHook.java  AbstractOven.java  BackendOven.java  BackendPayload.java  BaseIngredient.java  BaseIngredientHook.java  Cake.java  CakeValueSerializer.java  DirectDispatchOven.java  Dispatcher.java  Ingredient.java  IngredientData.java  IngredientDeserializer.java  IngredientSnapshot.java  KeyedIngredient.java  KeyedIngredientSnapshot.java  Oven.java  Payload.java  PropertyMap.java  Recipe.java  RecipeData.java  RecipeSnapshot.java
recipe-java-runtime/src/test/java/ca/derekcormier/recipe/: BackendOvenTest.java  BaseIngredientTest.java  CakeTest.java  DirectDispatchOvenTest.java  IngredientTest.java  KeyedIngredientTest.java  OvenTest.java  RecipeTest.java
recipe-js-runtime/: package.json  pom.xml
recipe-ts-runtime/: .npmignore  package.json  pom.xml  tsconfig-all.json  tsconfig.json
recipe-ts-runtime/src/: AbstractOven.ts  BackendOven.spec.ts  BackendOven.ts  BaseIngredientHook.ts  Cake.spec.ts  Cake.ts  DirectDispatchOven.spec.ts  DirectDispatchOven.ts  Ingredient.spec.ts  Ingredient.ts  KeyedIngredient.ts  Oven.spec.ts  Oven.ts  Payload.spec.ts  Payload.ts  Recipe.spec.ts  Recipe.ts  index.ts
