<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>recipe</artifactId>
        <groupId>ca.derekcormier.recipe</groupId>
        <version>0.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Recipe Generator Java Testing</name>
    <artifactId>recipe-generator-java-testing</artifactId>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <!-- Test dependencies -->
        <dependency>
            <groupId>ca.derekcormier.recipe</groupId>
            <artifactId>recipe-java-runtime</artifactId>
            <version>0.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.13.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>ca.derekcormier.recipe</groupId>
                <artifactId>recipe-generator-maven-plugin</artifactId>
                <version>0.2.0</version>
                <executions>
                    <execution>
                        <id>generate-ingredients</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <flavour>java-ingredient</flavour>
                            <cookbook>${project.basedir}/cookbook.yaml</cookbook>
                            <targetDir>${project.build.directory}/generated-test-sources/recipe</targetDir>
                            <javaPackage>testdomain.ingredients</javaPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-hooks</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <flavour>java-hook</flavour>
                            <targetDir>${project.build.directory}/generated-test-sources/recipe</targetDir>
                            <javaPackage>testdomain.hooks</javaPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-ingredients-domain-b</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <flavour>java-ingredient</flavour>
                            <cookbook>${project.basedir}/cookbook-b.yaml</cookbook>
                            <targetDir>${project.build.directory}/generated-test-sources/recipe</targetDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-ingredients-postfix</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <flavour>java-ingredient</flavour>
                            <cookbook>${project.basedir}/cookbook-postfix.yaml</cookbook>
                            <targetDir>${project.build.directory}/generated-test-sources/recipe</targetDir>
                            <ingredientPostfix>Foo</ingredientPostfix>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-hooks-postfix</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <flavour>java-hook</flavour>
                            <cookbook>${project.basedir}/cookbook-postfix.yaml</cookbook>
                            <targetDir>${project.build.directory}/generated-test-sources/recipe</targetDir>
                            <ingredientPostfix>Foo</ingredientPostfix>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/target/generated-test-sources/recipe</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>